# sde-integration

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/etilize/automation/sdeintegration/core/: Application.java
core/src/main/java/com/etilize/automation/sdeintegration/core/config/: CoreConfig.java  MongoConfig.java  RestConfig.java  TomcatConfig.java
core/src/main/java/com/etilize/automation/sdeintegration/core/config/properties/: Settings.java
core/src/main/java/com/etilize/automation/sdeintegration/core/extract/: ExtractedParameter.java  Extraction.java  ExtractionController.java  ExtractionRepository.java  ExtractionRequest.java  ExtractionService.java  ExtractionServiceImpl.java  Header.java  NoopResponseErrorHandler.java  Parameter.java  ParameterProjection.java  Standardization.java  StandardizedParameter.java  Status.java
core/src/main/java/com/etilize/automation/sdeintegration/core/extract/report/: ExtractionReport.java  ParameterReport.java
core/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
core/src/main/resources/mongo-changelog/: changelog-master.xml
core/src/test/java/com/etilize/automation/sdeintegration/core/: ApplicationTest.java
core/src/test/java/com/etilize/automation/sdeintegration/core/config/: EmbeddedMongoConfig.java
core/src/test/java/com/etilize/automation/sdeintegration/core/extract/: ExtractRestIntegrationTest.java  ExtractionPojoTest.java  ExtractionRepositoryIntegrationTest.java  ExtractionRestIntegrationTest.java  ExtractionServiceImplTest.java  HeaderPojoTest.java  ParameterPojoTest.java  StandardizedParameterPojoTest.java
core/src/test/java/com/etilize/automation/sdeintegration/core/extract/report/: ExtractionRepositoryRestIntegrationTest.java
core/src/test/java/com/etilize/automation/sdeintegration/core/test/base/: AbstractIntegrationTest.java  AbstractMongoIntegrationTest.java  AbstractTest.java
core/src/test/resources/: application.properties  reset.bson
core/src/test/resources/com/etilize/automation/sdeintegration/core/extract/: extractionData.bson  extractionResponse.bson  extractionWithSentinelResponse.bson  standardizationResponse.bson
web/: .bowerrc  .scss-lint.yml  Gruntfile.js  bower.json  deploy.json  e2e.conf.js  karma.conf.js  package.json
web/app/: 404.html  index.html
web/app/app_components/common/: footer.js  footer.tpl.html  header.tpl.html  pageHeader.tpl.html  pageHeaderDirective.js
web/app/app_components/extraction/: extractedValue.js  extraction.html  extraction.js  extractionController.js  extractionRoutes.js  extractionService.js
web/app/app_components/inference/: inference.html  inferenceController.js  inferenceRoutes.js  inferenceService.js  inferredValue.js
web/app/app_components/model/: baseModel.js
web/app/app_components/sdeintegration/: inference.html  inference.js  inferenceController.js  inferenceOverlay.js  inferenceRoutes.js  inferenceService.js  inferredValue.js  test.html  test.js
web/app/app_components/service/: baseService.js
web/app/app_components/standardization/: config.js  standardizationModel.js  standardizationService.js
web/app/app_components/taxonomy/: taxonomy.js
web/app/app_components/taxonomy/category/: categoryModel.js  categoryService.js
web/app/app_components/taxonomy/cmsCodedValue/: cmsCodedValueModel.js  cmsCodedValueService.js
web/app/app_components/taxonomy/cmsStandardValue/: cmsStandardValueService.js
web/app/app_components/taxonomy/cmsUnit/: cmsUnitModel.js  cmsUnitService.js
web/app/app_components/taxonomy/commons/: commons.js
web/app/app_components/taxonomy/parameter/: parameterModel.js  parameterService.js
web/app/scripts/: app.js  constants.js  utils.js
web/app/styles/: main.scss
web/test/e2e/app/app_components/common/: header.e2e.spec.js
web/test/unit/: blob.js
web/test/unit/app/app_components/common/: footer.spec.js
web/test/unit/app/app_components/extraction/: extractedValue.spec.js  extractionController.spec.js  extractionService.spec.js
web/test/unit/app/app_components/inference/: inferenceController.spec.js  inferenceService.spec.js  (+1 more)
(+9 files in other folders)
