<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.etilize.build</groupId>
        <artifactId>etilize-build</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>com.etilize.automation.sde-integration</groupId>
    <artifactId>sde-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SDE Integration</name>
    <description>SDE Integration Project that integrates SDE technologies with conQuire</description>

    <modules>
        <module>core</module>
    </modules>

    <scm>
        <url>http://git.etilizepak.com/automation/sde</url>
        <connection>scm:git:http://git.etilizepak.com/automation/sde-integration.git</connection>
        <developerConnection>scm:git:http://git.etilizepak.com/automation/sde-integration.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
