###
# #region
# sde-integration-core
# %%
# Copyright (C) 2013 - 2015 Etilize
# %%
# NOTICE: All information contained herein is, and remains the property of ETILIZE.
# The intellectual and technical concepts contained herein are proprietary to
# ETILIZE and may be covered by U.S. and Foreign Patents, patents in process, and
# are protected by trade secret or copyright law. Dissemination of this information
# or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from ETILIZE. Access to the source code contained herein
# is hereby forbidden to anyone except current ETILIZE employees, managers or
# contractors who have executed Confidentiality and Non-disclosure agreements
# explicitly covering such access.
#
# The copyright notice above does not evidence any actual or intended publication
# or disclosure of this source code, which includes information that is confidential
# and/or proprietary, and is a trade secret, of ETILIZE. ANY REPRODUCTION, MODIFICATION,
# DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS
# SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF ETILIZE IS STRICTLY PROHIBITED,
# AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES. THE RECEIPT
# OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR
# IMPLY ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO
# MANUFACTURE, USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
# #endregion
###
server.port=8800

sde-integration.db.name=sde-integration

spring.data.mongodb.host=localhost
spring.data.mongo.database=${sde-integration.db.name}
spring.data.mongo.changeset.enabled=true

endpoints.shutdown.enabled=true

sde-integration.extractionServiceUrl=http://ruta.etilizepak.com/api
sde-integration.standardizationServiceUrl=http://localhost:8300

sde-integration.standardizationConcurrencyLimit=20
sde-integration.asyncTimeout=15000

metrics.influxdb.enabled=false
metrics.influxdb.host=localhost
metrics.influxdb.username=root
metrics.influxdb.password=root
metrics.influxdb.database=analytics
metrics.influxdb.prefix=sde-integration